{
	"installed_packages":
	[
		"Djaneiro",
		"Jedi - Python autocompletion",
		"SideBarEnhancements",
		"SublimePythonIDE",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Tomorrow Color Schemes"
	]
}
